spring.application.name=event-management-service
server.port=3001
spring.config.import=optional:file:./config/secrets.properties

##Auth
#spring.security.user.name=batata
#spring.security.user.password=batata123
#spring.security.user.roles=ADMIN


